<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="434a89ec9d0a4d88811dd2922749a9d0" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_BANPHONG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_CARD" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_CT" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_DATCOC" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_DKY_KHACH" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_DKY_KHACH_DICHUNG" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_DKY_KHACH_GUIDO" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_NHAPXUAT" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_NHAPXUAT_CT" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_ORDER_BANPHONG" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_ORDER_THOIGIAN" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.BANHANG_THIETLAP_TK" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_CHUNG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_DV_TINH" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_2_DKY" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_5_DKY" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_62_DKY" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_7" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_7_DKY" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_8" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_8_DKY" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_9" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_9_DINHLUONG" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_MA_ALL_95" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DM_NHOM" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.DON_VI" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.HOADON_DM_GTGT" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.HOADON_HUY_TBPH" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.HOADON_MAU_KYHIEU" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.HOADON_QUYETDINH" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.HOADON_TAIKHOAN" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.HOADON_TB_PHATHANH" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.KEHOACH_LAMVIEC" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.KEHOACH_NHATKY" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.KH_NCC" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.KH_NCC_CT" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.KH_NCC_DKY" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_CHAMCONG_GIO" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_CHAMCONG_NGAY" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_GIADINH" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_HOPDONG" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_LAMTHEM_GIO" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_LUONG" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_LUONG_DOANHSO" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_LUONG_SANPHAM" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_PHUCAP" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_QUATRINH_CONGTAC" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_TK_TICHHOP" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_TL_BAOHIEM" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_TL_CHINHSACH" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_TL_DOANHSO" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_TL_HESO_LUONG" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_TL_THUE_TNCN" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHANSU_TRINHDO" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.NHATKY_PHANMEM" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_BANGKE_CT" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_CCDC" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_CHIPHI_NHAPKHO" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_DOITUONG" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_DULIEU_KETOAN" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_HANGHOA" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_HANGHOA_59" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_HANGHOA_CT" Width="1.5" PointX="25.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_NGOAITE" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_THUCHI" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_TSCD" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_UPLOAD" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.PS_VAT" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.sysdiagram" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.THIETLAP_AN_HIEN_COT" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.THIETLAP_KETCHUYEN" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.THIETLAP_KYHIEU_TAIKHOAN" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.THIETLAP_THAMSO_ALL" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.THIETLAP_UUTIEN_TAIKHOAN" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.THIETLAP_XUATKHO" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.TK_SODU" Width="1.5" PointX="27.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.TK_SODU_DKY" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.USER_LIST" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.USER_ROLE" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoanhNghiepModel.USER_ROLE_CT" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="DoanhNghiepModel.FK_TAIKHOAN_SODU_CT_DON_VI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>